PORT = 3030
MONGO_URL = mongodb://localhost:27017/e_commerce_store
JWT_SECRET = Sjkhsaghlksd23876sgfSDGFDFGH
BRAINTREE_MERCHANT_ID=g8cpjxc8yvhfz8xx
BRAINTREE_PUBLIC_KEY=h9mz97zgmrhp4nq5
BRAINTREE_PRIVATE_KEY=fd8fd10ae5688154711b373f241efc55